# SistemaGestionBibliotecaDigital

./: .gitignore  CREATE DATABASE biblioteca_digital_.txt  E-R.drawio  diagramaCasosDeUso.txt  diagramadeComponentes.drawio
BiblioTec/: BiblioTec.csproj  BiblioTec.slnx  Program.cs  appsettings.json
BiblioTec/Controllers/: AuthController.cs  CategoriasController.cs  ConfiguracionController.cs  HomeController.cs  LectorPDFController.cs  LibroCategoriaController.cs  LibrosController.cs  LoginController.cs  NotificacionesController.cs  PrestamosController.cs  UsuariosController.cs
BiblioTec/DTOs/: CategoriaDto.cs  ConfiguracionDto.cs  LibroCreateDto.cs  LibroDto.cs  LibroUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MappingProfile.cs  NotificacionDto.cs  PrestamoDto.cs  UsuarioChangePasswordDto.cs  UsuarioDto.cs  UsuarioEstadoDto.cs  UsuarioRegisterDto.cs  UsuarioUpdateDto.cs
BiblioTec/Models/: BibliotecaContext.cs  ErrorViewModel.cs
BiblioTec/Properties/: launchSettings.json
BiblioTec/Services/: AuthService.cs  CategoriaService.cs  ConfiguracionService.cs  IAuthService.cs  ICategoriaService.cs  IConfiguracionService.cs  ILibroService.cs  INotificacionService.cs  IPrestamoService.cs  IUsuarioService.cs  LibroService.cs  NotificacionService.cs  PrestamoService.cs  UsuarioService.cs
BiblioTec/Views/: _ViewImports.cshtml
BiblioTec/Views/LectorPDF/: Index.cshtml
BiblioTec/Views/Login/: Index.cshtml
BiblioTec/Views/Shared/: _Layout.cshtml
BiblioTecAdmin/: pom.xml
BiblioTecAdmin/src/main/java/com/bibliotec/admin/: Main.java
BiblioTecAdmin/src/main/java/com/bibliotec/admin/model/: CategoriaDto.java  ConfiguracionDto.java  LibroDto.java  NotificacionDto.java  PrestamoDto.java  UsuarioDto.java
BiblioTecAdmin/src/main/java/com/bibliotec/admin/service/: ApiService.java
BiblioTecAdmin/src/main/java/com/bibliotec/admin/ui/: CategoriasPanel.java  ConfiguracionPanel.java  DashboardPanel.java  LibrosPanel.java  LoginFrame.java  MainFrame.java  NotificacionesPanel.java  PrestamosPanel.java  UsuariosPanel.java
BiblioTecAdmin/src/main/java/com/bibliotec/admin/util/: SessionManager.java  UIUtils.java
BiblioTecFX/: pom.xml
BiblioTecFX/src/main/java/: module-info.java
BiblioTecFX/src/main/java/com/bibliotec/: App.java
BiblioTecFX/src/main/java/com/bibliotec/controller/: CatalogoController.java  LoginController.java  MainController.java  NotificacionesController.java  PerfilController.java  PrestamosController.java
BiblioTecFX/src/main/java/com/bibliotec/model/: LibroDto.java  LoginResponseDto.java  NotificacionDto.java  PrestamoDto.java
BiblioTecFX/src/main/java/com/bibliotec/service/: ApiService.java
BiblioTecFX/src/main/java/com/bibliotec/util/: AlertUtil.java  SessionManager.java
BiblioTecFX/src/main/resources/com/bibliotec/css/: styles.css
BiblioTecFX/src/main/resources/com/bibliotec/fxml/: CatalogoView.fxml  LoginView.fxml  MainView.fxml  NotificacionesView.fxml  PerfilView.fxml  PrestamosView.fxml
